<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaRepository extends EntityRepository {

    public function prodcategorias($id) {
        $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp WHERE e.id = pr.producto AND pr.listaPrecio = lp.id AND lp.descripcion = :desclista AND e.categoriasubcategoria = :idcatsub AND e.visible = 1 AND e.estado = :activo')->setParameter(':activo', 'A')->setParameter(':idcatsub', $idcatsub)->setParameter(':desclista', 'Lista Web');
        return $query->getResult();
    }

    public function getCategoriasWeb() {

        $query = $this->createQueryBuilder('e')
                ->join('e.categoriasubcategorias', 'cs')
                ->join('cs.productos', 'p')
                ->join('p.imagenesproducto', 'img')
                ->where('e.estado = :estado')
                ->setParameter('estado', 'A')
                ->andWhere('e.unidadNegocio = :unidadNegocio')
                ->setParameter('unidadNegocio', 1)
                ->where('p.estado = :estado')
                ->setParameter('estado', 'A')
                ->andWhere('p.unidadNegocio = :unidadNegocio')
                ->setParameter('unidadNegocio', 1)
                ->andWhere('p.visible = :visible')
                ->setParameter('visible', true)
                ->orderBy('e.sinonimo', 'ASC');

        return $query->getQuery()->getResult();
    }

}
