<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoriasubcategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class CategoriasubcategoriaRepository extends EntityRepository
{
	public function porcategoria($idcategoria){
		$query = $this->getEntityManager()->createQuery('
		SELECT e FROM JOYAS\JoyasBundle\Entity\Categoriasubcategoria e, JOYAS\JoyasBundle\Entity\Subcategoria s 
		WHERE e.estado = :activo 
		AND e.categoria = :idcategoria 
		AND e.subcategoria = s.id
		ORDER BY s.descripcion ASC')->setParameter(':activo','A')->setParameter(':idcategoria',$idcategoria);
		return $query->getResult();
	}	
}
