<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConsignacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsignacionRepository extends EntityRepository
{
	public function getAllActivas($unidad = NULL){
		if(isset($unidad)){
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Consignacion e WHERE e.unidadNegocio = :unidad ORDER BY e.id DESC')->setParameter(':unidad',$unidad);
			return $query->getResult();
		}else{
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Consignacion e ORDER BY e.id DESC');
			return $query->getResult();
		}
	}
}
