<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ListaPrecioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ListaPrecioRepository extends EntityRepository {

    public function getAllActivas($unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ListaPrecio e WHERE e.estado = :activo AND e.unidadNegocio = :unidad ORDER BY e.descripcion DESC')->setParameter(':activo', 'A')->setParameter(':unidad', $unidad);
        } else {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\ListaPrecio e WHERE e.estado = :activo ORDER BY e.descripcion DESC')->setParameter(':activo', 'A');
        }
        return $query->getResult();
    }

}
