<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ListaPrecioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MetalRepository extends EntityRepository
{
	public function getAllActivas(){
		$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Metal e WHERE e.estado = :activo ORDER BY e.descripcion ASC')->setParameter(':activo','A');
		return $query->getResult();
	}
	public function getAllSinonimo(){
		$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Metal e WHERE e.sinonimo IS NOT NULL AND e.estado = :activo ORDER BY e.sinonimo ASC')->setParameter(':activo','A');
		return $query->getResult();
	}
    public function porCategoria($categoria) {
        $query = $this->createQueryBuilder('e')->distinct()
                ->innerJoin('e.categoriasubcategorias', 'csc');
        $query->andWhere('csc.categoria =:categoria');
        $query->setParameter(':categoria', $categoria);
        $query->andWhere('e.sinonimo is not null');
        $query->andWhere('e.estado =:estado');
        $query->setParameter(':estado', 'A');
        $query->addOrderBy('e.descripcion', 'ASC');
        return $query->getQuery()->getResult();
    }        
}
