<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TipoGastoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoGastoRepository extends EntityRepository
{
	public function getAllActivas(){
		$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\TipoGasto e WHERE e.estado = :activo')->setParameter(':activo','A');
		return $query->getResult();
	}
}
